MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/OTT?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_bucket_name

